{
  "name": "natours",
  "version": "1.0.0",
  "description": "learning node, express, and mongodb",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Dustin Turner",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
